/* CARDS */
.all-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 50px 0 60px 0;
}

.card {
  flex: 0 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: var(--main-color);
  padding: 1.5rem;
  border-radius: 10%;
}

.header {
  display: flex;
  flex-direction: column;
}

.price {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #d3d3d3;
}

.title {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: white;
}

.title-underline {
  border: none;
  height: 2px;
  background-color: var(--yellow-color);
  margin: 10px 0;
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem;
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: var(--yellow-color);
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: var(--blue-color);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgba(17, 24, 39, 1);
}
