@media screen and (max-width: 800px) {
  .actu-container .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .actu-container .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 768px) {
  .team {
    flex-direction: column;
    align-items: stretch;
  }
  .team .team-photo {
    margin: 0;
  }
  .team .team-info {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .story {
    flex-direction: column;
    align-items: stretch;
  }
  .story .story-photo {
    margin: 0;
  }
  .story .story-info {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .projet {
    flex-direction: column;
    align-items: stretch;
  }
  .projet .projet-img {
    margin: 0;
  }
  .projet .proojet-info {
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }
}
@media screen and (max-width: 530px) {
  .notifications {
    width: 95%;
  }
  .notifications .toast {
    width: 100%;
    font-size: 1rem;
    margin-left: 20px;
  }
  .buttons .btn {
    margin: 0 1px;
    font-size: 1.1rem;
    padding: 8px 15px;
  }
}
